# EShopMS-dotnet-docker-rabbit-grpc

./: .gitignore  Readme
EShopMicroservices/: postman-sec05.http
EShopMicroservices/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
EShopMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
EShopMicroservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
TodoApi/: TodoApi.sln  postman.http
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoDb.cs
TodoApi/TodoApi/Properties/: launchSettings.json
assets/: description.txt  dotnet-commands.txt  postman-sec06.http
